# cnn002

webapi_bos32_dao/: pom.xml
webapi_bos32_domain/: pom.xml
webapi_bos32_parent/: pom.xml
webapi_bos32_service/: pom.xml
webapi_bos32_utils/: pom.xml
webapi_bos32_web/: pom.xml
webapi_bos32_web/src/main/resources/: db.properties
webapi_bos32_web/src/main/webapp/easyui/: 03-tabs.jsp
webapi_mavenwebtest/: pom.xml
webapi_mavenwebtest/src/main/java/: B.java
webapi_mavenwebtest/src/main/webapp/: index.jsp
webapi_springboot_jpa/: pom.xml
webapi_springboot_jpa/src/main/java/com/test/jpa/: DataController.java  Person.java  PersonRepository.java  WebapiSpringbootJpaApplication.java
webapi_springboot_jpa/src/main/java/com/test/jpa/bean/: User.java
webapi_springboot_jpa/src/main/java/com/test/jpa/controller/: UserController.java
webapi_springboot_jpa/src/main/java/com/test/jpa/repository/: UserRepository.java
webapi_springboot_jpa/src/main/resources/: application.properties  application.yml
webapi_springboot_jpa/src/test/java/com/test/jpa/: WebapiSpringbootJpaApplicationTests.java
webapi_springboot_jpa001/src/main/resources/: application.yml
webapi_springboot_testlogging/src/main/resources/: logback.xml
webapi_springboot_testrestfulcrud/src/main/resources/public/: index.html
webapi_springbootbuinteriz/: pom.xml
webapi_springbootbuinteriz/src/main/java/com/it/guigu/: Customer.java  WebApiSpringBootController.java  WebapiSpringbootbuinterizApplication.java
webapi_springbootbuinteriz/src/test/java/com/it/guigu/: WebapiSpringbootbuinterizApplicationTests.java
webapi_springbootbymaven/: pom.xml
webapi_springbootbymaven/src/main/java/com/test/: springbootmain.java
webapi_springbootinter001/: pom.xml
webapi_springbootinter001/src/main/java/com/springboot/demo/: WebapiSpringbootController.java  WebapiSpringbootinter001Application.java
webapi_springbootinter001/src/test/java/com/springboot/demo/: WebapiSpringbootinter001ApplicationTests.java
webapi_springboottest002/: pom.xml
webapi_springboottest002/src/main/resources/: application.properties
(+15 files in other folders)
